#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <150>;
            global-quick-tap;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        hms: homerow_mods_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_SHFT";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <50>;
            global-quick-tap;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        sm: sticky_momentary_Layer {
            compatible = "zmk,behavior-hold-tap";
            label = "STICKY_MOMENTARY_LAYER";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <50>;
            global-quick-tap;
            flavor = "balanced";
            bindings = <&mo>, <&sl>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "COLEMAK";
            bindings = <

   &kp TAB     &kp Q         &kp W       &kp F       &kp P         &kp B                      &kp J      &kp L         &kp U       &kp Y       &kp SEMI     &kp BSLH

   &kp ESC     &hm LCTRL A   &hm LALT R  &hm LGUI S  &hms LSHFT T  &kp G                      &kp M      &hms RSHFT N  &hm RGUI E  &hm RALT I  &hm RCTRL O  &kp SQT

   &caps_word  &kp Z         &kp X       &kp C       &kp D         &kp V                      &kp K      &kp H         &kp COMMA   &kp DOT     &kp FSLH     &kp CAPS


                                         &to 3       &kp SPACE     &sm 2 2                    &kp RET    &sm 1 1       &bspc_del
            >;
        };
        lower_layer {
            label = "NUM_SYM";
            bindings = <

   &kp TILDE    &kp EXCL       &kp STAR         &kp LBKT       &kp RBKT         &none                &kp COMMA    &kp N7         &kp N8       &kp N9       &kp MINUS       &bt BT_CLR

   &kp GRAVE    &hm LCTRL AT   &hm LALT HASH    &hm LGUI LPAR  &hms LSHFT RPAR  &kp CARET            &kp DOT      &hms RSHFT N4  &hm RGUI N5  &hm RALT N6  &hm RCTRL EQUAL  &kp PLUS

   &none        &kp PRCNT      &kp DLLR         &kp LBRC       &kp RBRC         &kp AMPS             &kp N0       &kp N1         &kp N2       &kp N3       &kp UNDER        &bt BT_SEL 0


                                                &to 3          &sm SPACE        &sm 2 2              &kp RET      &to 1          &to 0
            >;
        };

        raise_layer {
            label = "FN_ARROW";
            bindings = <

   &none    &kp F9        &kp F10       &kp F11      &kp F12        &none               &kp DOWN    &kp RIGHT        &kp UP         &none           &kp C_VOL_UP      &kp C_BRI_UP

   &none    &hm LCTRL F5  &hm LALT F6   &hm LGUI F7  &hms LSHFT F8  &none               &none       &hms RSHFT LEFT  &hm RGUI DOWN  &hm RALT RIGHT  &hm RCTRL C_MUTE  &kp C_BRI_AUTO

   &none    &kp F1        &kp F2        &kp F3       &kp F4         &none               &kp UP      &kp LEFT         &none          &none           &kp C_VOL_DN    &kp C_BRI_DN


                                        &to 3        &sm SPACE      &to 2               &kp RET     &sm 1 1          &to 0
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <

   &none    &none      &none            &mmv MOVE_UP     &none            &none               &none       &none       &none     &none     &none      &none

   &none    &mo 4      &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_RIGHT  &none               &none       &kp RSHFT   &kp RGUI  &kp RALT  &kp RCTRL  &none

   &none    &kp Z      &kp X            &kp C            &kp D            &kp V               &none       &none       &none     &none     &none      &none


                                        &mkp MCLK        &mkp LCLK        &mkp RCLK           &mkp RCLK   &mkp LCLK   &to 0
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <

   &none    &none      &none             &mwh SCROLL_UP     &none              &none               &none       &none       &none     &none     &none      &none

   &none    &trans     &mwh SCROLL_LEFT  &mwh SCROLL_DOWN   &mwh SCROLL_RIGHT  &none               &none       &kp RSHFT   &kp RGUI  &kp RALT  &kp RCTRL  &none

   &none    &kp Z      &kp X             &kp C              &kp D              &kp V               &none       &none       &none     &none     &none      &none


                                         &mkp MCLK          &mkp LCLK          &mkp RCLK           &mkp RCLK   &mkp LCLK   &to 0
            >;
        };
    };
};
